1. Write function read data from input.txt file with open read mode 'r'
	1. Convert individual line from txt file into dictionary key and value
	2. Based on given '---eod---' identify end of each employee detail
	3. Make it to one dictionary like below
	   {'EmpName': 'ABC', 'Designation': 'Manager', 'DoJInKGS': '20-02-2014', 'LastProm': '1-Oct-2015'}
	4. Put all dictionary items into list i.e list of dictionary like below
	   [{'EmpName': 'ABC', 'Designation': 'Manager', 'DoJInKGS': '20-02-2014', 'LastProm': '1-Oct-2015'},
	    {'EmpName': 'EFG', 'Designation': 'Analyst', 'DoJInKGS': '22-02-2014', 'LastProm': 'NA'},
            ...]
	5. Store it in global variable List 'team_details_list'

2. Write function to write data into output.txt file with write mode 'w'
	1. Write each employee in the give below format
  	   Employee {EmpName} has joined in {Date of Join in (%d-%m-%Y)} and his KGS experience is {years of exp in KGS} yrs.
	   
           Ex:- Employee ABC has joined in 20-02-2014 and his KGS experience is 4.2 yrs
		Employee EFG has joined in 22-02-2014 and his KGS experience is 4.2 yrs

3. Write function to convert DOJ string to date format and calculate into years of experience and use it in function 2

4. Print same result which comes from function 2 output

5. Print employees who promoted based on LastProm which is given in input.txt