EmpName: Akanksha Sharma
Designation: Manager
DoJInKGS: 11-06-2012	
LastProm: 1-Oct-2015
---eod---
EmpName: Akash Gupta
Designation: Consultant
DoJInKGS: 02-05-2017	
LastProm: NA
---eod---
EmpName: Amijit Kumar Hazarika
Designation: Associate Consultant
DoJInKGS: 22-01-2018	
LastProm: NA
---eod---
EmpName: Anudeep
Designation: Consultant
DoJInKGS: 28-03-2016	
LastProm: NA
---eod---
EmpName: Aritra Ghosh
Designation: Analyst
DoJInKGS: 2-05-2017	
LastProm: NA
---eod---
EmpName: Avishek Bhattacharya
Designation: Associate Consultant
DoJInKGS: 19-02-2018	
LastProm: NA
---eod---
EmpName: Balaji Sriram
Designation: Assistant Manager
DoJInKGS: 24-02-2014	
LastProm: 1-09-2016
---eod---
EmpName: Balamurugan M
Designation: Assistant Manager
DoJInKGS: 30-11-2015	
LastProm: NA
---eod---
EmpName: Bhaskaran K
Designation: Manager
DoJInKGS: 8-09-2014	
LastProm: NA
---eod---
EmpName: Charit Mahajan
Designation: Assistant Manager
DoJInKGS: 14-09-2015	
LastProm: NA
---eod---
EmpName: Chetan Sharma
Designation: Assistant Manager
DoJInKGS: 14-09-2015	
LastProm: NA
---eod---
EmpName: Deepika Awaraddi
Designation: Assistant Manager
DoJInKGS: 8-05-2017	
LastProm: NA
---eod---