Employee Akanksha Sharma has joined in 11-06-2012 and his KGS experience is 5.9 yrs 
Employee Akash Gupta has joined in 02-05-2017 and his KGS experience is 1.0 yrs 
Employee Amijit Kumar Hazarika has joined in 22-01-2018 and his KGS experience is 0.3 yrs 
Employee Anudeep has joined in 28-03-2016 and his KGS experience is 2.2 yrs 
Employee Aritra Ghosh has joined in 02-05-2017 and his KGS experience is 1.0 yrs 
Employee Avishek Bhattacharya has joined in 19-02-2018 and his KGS experience is 0.2 yrs 
Employee Balaji Sriram has joined in 24-02-2014 and his KGS experience is 4.2 yrs 
Employee Balamurugan M has joined in 30-11-2015 and his KGS experience is 2.5 yrs 
Employee Bhaskaran K has joined in 08-09-2014 and his KGS experience is 3.7 yrs 
Employee Charit Mahajan has joined in 14-09-2015 and his KGS experience is 2.7 yrs 
Employee Chetan Sharma has joined in 14-09-2015 and his KGS experience is 2.7 yrs 
Employee Deepika Awaraddi has joined in 08-05-2017 and his KGS experience is 1.0 yrs 
